
spring.datasource.url=jdbc:postgresql://localhost:5432/post_db
spring.datasource.username=post_dev
spring.datasource.password=Pd-#8725
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.hibernate.ddl-auto=update
