#DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/blog_db
spring.datasource.username=mbdev
spring.datasource.password=Mb-#8725
#Hibernate Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
