<<<<<<< HEAD
#DataSource Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/blog_db
#spring.datasource.username=mbdev
#spring.datasource.password=Mb-#8725
##Hibernate Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/post_db
=======

spring.datasource.url=jdbc:postgresql://localhost:5432/blog_post
>>>>>>> 04afebd6be558a08cabe737f51cc3d520916b43b
spring.datasource.username=post_dev
spring.datasource.password=Pd-#8725
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
