
spring.datasource.url=jdbc:postgresql://localhost:5432/post_db
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.hibernate.ddl-auto=update
