@import "style.css";
.nav-wrapper {
    width: 100%;
    position: relative;
    top: 0;
    z-index: 3;

}
.navbar {

    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
    height: 65px;
    overflow: hidden;
}
.nav-group{
    display: grid;
    grid-template-columns: 3fr 2fr;
    align-items: center;
}

.navbar-brand .logo {
    display: grid;
    grid-template-columns: min-content 1fr;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.navbar-brand .logo .logo-image {
    border-radius: var(--sm-border-radius);
    position: relative;
    height: 30px;
    width: 30px;
}
.navbar-brand .logo .logo-image img {
    position: absolute;
    top: 5px;
    left: 5px;
}
.navbar-brand .logo .logo-text {
    font-family: 'Nunito', sans-serif;
    font-size: var(--md-font-size);
    color: var(--dark-color);
    font-weight: 900;
    letter-spacing: 1px;
}
.navbar .nav {
    list-style: none;
    justify-self: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.navbar .auth {
    list-style: none;
    justify-self: end;
    display: grid;
    grid-column-gap: 5px;
    grid-template-columns: repeat(2, max-content);
    align-items: center;
}
.nav-item {
    text-align: center;
}

.nav-item a {
    color: var(--dark-color);
    font-size: var(--md-font-size);
    font-weight: normal;
    text-decoration: none;
    padding: 4px 10px;
    transition: color 0.2s ease-out;
}

.nav-item a:hover {
    color: #4b4b4b;
}
.user-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}
.user-img img {
    object-fit: cover;
    border-radius: 50%;
    width: inherit;
    height: inherit;
}
.menu-toggle .bar {
    width: 25px;
    height: 3px;
    background-color: var(--dark-color);
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.menu-toggle {
    justify-self: end;
    display: none;
}
.menu-toggle:hover{
    cursor: pointer;
}
#mobile-menu.is-active .bar:nth-child(2){
    opacity: 0;
}
#mobile-menu.is-active .bar:nth-child(2){
    opacity: 0;
}
#mobile-menu.is-active .bar:nth-child(1){
    -webkit-transform: translateY(8px) rotate(45deg);
    -ms-transform: translateY(8px) rotate(45deg);
    -o-transform: translateY(8px) rotate(45deg);
    transform: translateY(8px) rotate(45deg);
}
#mobile-menu.is-active .bar:nth-child(3){
    -webkit-transform: translateY(-8px) rotate(-45deg);
    -ms-transform: translateY(-8px) rotate(-45deg);
    -o-transform: translateY(-8px) rotate(-45deg);
    transform: translateY(-8px) rotate(-45deg);
}



@media only screen and (max-width: 720px){
    .navbar{
        margin: 0 10px;
    }
    .nav-group{
        width: 100%;
        display: flex;
        flex-direction: column;
        position: fixed;
        justify-content: start;
        top: 67px;
        background-color: var(--primary-color);
        transform: translate(-120%);
        text-align: center;
        overflow: hidden;
        box-sizing: border-box;
        transition: transform 0.3s ease-out;
    }
    .nav-group .nav, .nav-group .auth {
        display: flex;
        flex-direction: column;

    }
    .nav li, .auth li {
        margin: 15px;
    }
    .nav li:first-child {
        margin-top: 50px;
    }
    .nav li a {
        font-size: 1rem;
    }
    .menu-toggle, .bar {
        display: block;
        cursor: pointer;
    }
    .nav-group.show {
        transform: translateX(-50%);
        left: 50%;
    }
    .mobile-nav {
        transform: translate(0%) !important;
    }
}
