:root{
    /*colors*/
    --primary-color: #f5f4f9/*#dee8f1*/;
    --secondary-color: #031371/*#27238b*/;
    --additional: #0155f6;
    --additional2: #00cbf3;
    --accent-color: #f73a9c/*#C41699  #fec500 #ffc31a*/;


    --success-color: #09a453;
    --success-back: #d5ebdd;
    --success-font: #477759;
    --danger-color: #de0445;
    --danger-back: #fec0ce;
    --danger-font: #92344b;
    --info-light: #eafffb;
    --info-reg: #0de0ac;
    --warning-light: #fefbf0;
    --warning-reg: #f3a918;
    --neutral-light: #f8f2fe;
    --neutral-reg: #9e58e1;

    --light-color: #fff;
    --dark-color: #0a0f14 /*#202427*/;
    --gray-dark: #343434;
    --dark-blue: #100032;
    --gray-color: #c9c9c9;
    --soft-gray: #ebf1fd;/*#f5f6fa*/



    /* font size */
    --xsm-font-size: 0.7rem;
    --sm-font-size: 0.9rem;
    --md-font-size: 1rem;
    --lg-font-size: 1.2rem;
    --ml-font-size: 2rem;
    --xl-font-size: 3rem;

    /* border-radius */
    --xs-border-radius: 3px;
    --sm-border-radius: 5px;
    --md-border-radius: 10px;
    --lg-border-radius: 20px;
    --ml-border-radius: 30px;
    --xl-border-radius: 40px;
    /* paddings */
    --sm-padding-size: 5px;
    --md-padding-size: 10px;
    --lg-padding-size: 30px;
    --xl-padding-size: 60px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Comfortaa';
    src: url("../fonts/Comfortaa-Bold.ttf") format('truetype');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url("../fonts/Roboto-Black.ttf") format('truetype');
    font-weight: 900;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url("../fonts/Roboto-BlackItalic.ttf") format('truetype');
    font-weight: 900;
    font-style: italic;
}
@font-face {
    font-family: 'Roboto';
    src: url("../fonts/Roboto-Bold.ttf") format('truetype');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url("../fonts/Roboto-BoldItalic.ttf") format('truetype');
    font-weight: 700;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto';
    src: url("../fonts/Roboto-Medium.ttf") format('truetype');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url("../fonts/Roboto-MediumItalic.ttf") format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto';
    src: url("../fonts/Roboto-Regular.ttf") format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url("../fonts/Roboto-Italic.ttf") format('truetype');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'Roboto';
    src: url("../fonts/Roboto-Light.ttf") format('truetype');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url("../fonts/Roboto-Italic.ttf") format('truetype');
    font-weight: 300;
    font-style: italic;
}

html, body {
    font-family: 'Roboto', sans-serif;
    font-size: var(--md-font-size);
    background-color: var(--primary-color);
    color: var(--dark-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}
main{
    flex: 1;
}
ul {
    list-style: none;
}
li a, a {
    text-decoration: none;
}
.text-dark {
    color: var(--dark-color);
}
.text-light {
    color: var(--light-color);
}
.text-gray {
    color: var(--gray-color);
}
.padding-3 {
    padding: var(--xl-padding-size);
}
.text-center {
    text-align: center;
    padding: 0 20px 20px 20px;
}
.mr-t {
    margin-top: 20px;
}
.mr-b-xsm {
    margin-bottom: 10px;
}
.mr-b-md {
    margin-bottom: 30px;
}
.mr-b-lg {
    margin-bottom: 80px;
}
.primary-hr {
    border: 1px solid var(--primary-color);
}
.dark-hr {
    width: 150px;
    height: 3px;
    border: none;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), var(--accent-color), rgba(0, 0, 0, 0));
    margin: 10px auto 50px auto;
}
.light-hr {
    width: 150px;
    height: 3px;
    border: none;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), var(--light-color), rgba(0, 0, 0, 0));
    margin: 10px auto 50px auto;
}
/* HEADINGS*/
h1 {
    font-size: 3rem;
    line-height: 1.4;
    font-weight: normal;
    padding-bottom: 2rem;
}
.content {
    font-size: var(--lg-font-size);
    line-height: 1.3;
    margin-bottom: 10px;
}
h2 {
    font-size: var(--ml-font-size);
    text-align: center;
    line-height: 1.1;
    margin: 0 auto 0.5rem auto;
    font-weight: normal;
}

h3 {
    font-size: var(--md-font-size);
    font-weight: bolder;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}
h4 {
    font-size: var(--ml-font-size);
    line-height: 1.1;
    margin: 0 auto 0.5rem auto;
    font-weight: normal;
}
.title-sub{
    color: var(--accent-color);
    font-size: var(--ml-font-size);
    text-align: center;
}
.sm-font {
    font-size: var(--xsm-font-size);
    padding: var(--sm-padding-size);
}
.md-font {
    font-size: 1.1rem;
    line-height: 1.3;
    padding: var(--md-padding-size);
}
.lg-font {
    font-size: 1.4rem;
    line-height: 1.4;
    padding: var(--md-padding-size);
}
form {
    justify-self: center;
    display: flex;
    flex-direction: column;
}
label {
    margin-bottom: 8px;
}
input {
    background-color: var(--primary-color);
    padding: 15px 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: var(--sm-border-radius);
    font-family: 'Roboto', sans-serif;
    font-size: var(--md-font-size);
}
input:focus {
    outline: none;
    border: 1px solid var(--gray-color);
}
input[type="file"]{
    border: none;
    font-size: var(--sm-font-size);
    max-width: fit-content;
}
input[type="file"]::file-selector-button {
    border-radius: var(--sm-border-radius);
    border: none;
    padding: 5px 20px;
    cursor: pointer;
    background-color: var(--accent-color);
    color: var(--light-color);
    font-family: 'Roboto', sans-serif;
}
textarea {
    background-color: var(--primary-color);
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    /*border: 1px solid var(--soft-gray);*/
    border-radius: var(--sm-border-radius);
    font-size: var(--md-font-size);
    font-family: 'Roboto', sans-serif;
}
textarea:focus{
    outline: none;
    border: 1px solid var(--gray-color);
}
.section {
    padding-top: 100px;
    padding-bottom: 100px;
}
.section-pb-100 {
    padding-bottom: 100px;
}
.header-section{
    background-color: var(--secondary-color);
    color: var(--light-color);
    padding-top: 50px/*165px*/;
}

.container {
    max-width: 1140px;
    margin: auto;
    padding: 0 20px;
}
.rounded {
    border-radius: var(--md-border-radius);
}

.rounded-sm {
    border-radius: var(--sm-border-radius);
}

.primary-back {
    background-color: var(--primary-color);
    color: var(--dark-color);
}
.secondary-back {
    background-color: var(--secondary-color);
    color: var(--light-color);
}
.accent-back {
    background-color: var(--accent-color);
    color: var(--light-color);
}

.danger-back{
    background-color: var(--danger-back);
    color: var(--danger-font);
}
.warning-back {
    background-color: var(--warning-light);
    color: var(--warning-reg);
}
.success-back {
    background-color: var(--success-back);
    color: var(--success-font);
}
.info-back {
    background-color: var(--info-light);
    color: var(--info-reg);
}
.neutral-back{
    background-color: var(--neutral-light);
    color: var(--neutral-reg);
}
.gray-back {
    background-color: var(--soft-gray);
    color: var(--dark-color);
}
.light-back{
    background-color: var(--light-color);
    color: var(--dark-color);
}
.grad-back {
    background-image: linear-gradient(135grad, rgba(1,85,246,1) 0%, rgba(3,19,113,1) 45%, rgba(247,58,156,1) 100%);
    color: var(--light-color);
}
.dark-back {
    background-color: var(--dark-color);
    padding: 50px;
    color: var(--light-color);
    font-size: var(--lg-font-size);
    font-weight: bolder;
}
.fit-content {
    width: fit-content;
}
.post-container{
    margin: auto;
    padding: 20px;
    border-radius: var(--md-border-radius);
    max-width: 100%;
}

.contact-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1024px;
}
.form-container{
    margin: auto;
    background-color: var(--light-color);
    padding: var(--lg-padding-size);
    border-radius: var(--md-border-radius);
    width: 100%;
    max-width: 512px;
}
.form-container-lg{
    margin: auto;
    background-color: var(--light-color);
    padding: var(--lg-padding-size);
    border-radius: var(--md-border-radius);
    width: 100%;
    max-width: 640px;
}
.form-element {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.control-label:after {
    content: "*";
    font-weight: bolder;
    color: var(--accent-color);
}
.bx:hover {
    box-shadow: 0 2px 10px 0 rgba(0,0,0,0.3);
    -webkit-box-shadow: 0 2px 10px 0 rgba(0,0,0,0.3);
    -moz-box-shadow: 0 2px 10px 0 rgba(0,0,0,0.3);
    transition: box-shadow 0.3s ease-in-out;
}

.btn {
    border: none;
    display: inline-block;
    width: fit-content;
    border-radius: var(--sm-border-radius);
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    cursor: pointer;
    opacity: 1;
    transition: opacity 0.2s ease-in-out;
}

.btn:hover {
    opacity: 0.7;
}
/*.btn-full{*/
/*    display: block;*/
/*    max-width: 356px;*/
/*    max-height: 79px;*/
/*    width: 100%;*/
/*    height: 100%;*/
/*    !*padding: 14px 28px;*!*/
/*    font-size: 16px;*/
/*    cursor: pointer;*/
/*    text-align: center;*/
/*}*/
.btn-md {
    padding: 9px 20px;
    font-size: var(--sm-font-size);
}
.btn-sm {
    padding: 4px 10px;
    font-size: var(--xsm-font-size);
}
.btn-icon{
    padding: 5px 10px;
    font-size: var(--md-font-size);
    font-weight: bold;
}
.btn-arrow {
    padding: 5px 10px 3px 10px;
    font-size: var(--md-font-size);
    font-weight: bolder;
}
.btn-lg {
    align-content: center;
    margin: 12px;
    padding: 10px 25px;
    font-size: var(--md-font-size);
}
.form-switcher {
    text-align: center;
    margin-top: 10px;
}
.form-switcher p {
    color: var(--gray-color);
    font-size: var(--sm-font-size);
    font-weight: normal;
}
.form-switcher a {
    color: var(--secondary-color);
    font-weight: bolder;
}
.form-switcher a:hover{
    color: var(--gray-color);
}
.warning-msg {
    background-color: var(--danger-back);
    border-radius: var(--sm-border-radius);
    color: var(--danger-font);
    text-align: center;
    padding: 12px 20px;
    margin: 5px;
}
.success-msg {
    background-color: var(--success-back);
    border-radius: var(--sm-border-radius);
    color: var(--success-font);
    text-align: center;
    padding: 12px 20px;
    margin: 5px;
}
.contact-info {
    max-width: 512px;
    width: 100%;
    justify-self: center;
    background-color: var(--secondary-color);
    color: var(--light-color);
    padding: var(--lg-padding-size);
}
.contact-info p {
    padding-top: 30px;
}
.three-col-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}
.three-col-grid .grid-item {
    width: fit-content;
    justify-self: center;
}
.two-col-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.three-col-grid-fit {
    display: grid;
    grid-template-columns: min-content min-content 1fr;
}
.fit-first-col {
    display: grid;
    grid-template-columns: min-content 1fr; /* First column shrinks to fit content, second column takes remaining space */
    gap: 10px;
    margin-bottom: 12px;
}
.start-to-start {
    display: grid;
    justify-content: start;
    align-content: start;
}
.start-to-center {
    display: grid;
    justify-content: start;
    align-content: center;
}
.start-to-end {
    display: grid;
    justify-content: start;
    align-content: end;
}
.center-to-center {
    display: grid;
    justify-content: center;
    align-content: center;
}
.end-to-center {
    display: grid;
    justify-content: end;
    align-content: center;
}
.center-to-end {
    display: grid;
    justify-content: center;
    align-content: end;
}
.end-to-end {
    display: grid;
    justify-content: end;
    align-items: end;
}
.big-padding {
    padding: var(--xl-padding-size);
}
.md-padding {
    padding: var(--md-padding-size);
}
.sm-padding {
    padding: var(--sm-padding-size);
}

@media only screen and (max-width: 720px){
    .three-col-grid {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 1rem;
    }
    .two-col-grid {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 1rem;
    }
    .two-col-grid .grid-item{
    }
    .contact-form{
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
    }

}