@import "style.css";
.about-header {

/*    */
}
.portrait {
    max-width: 420px;
    max-height: 420px;
    background-color: var(--light-color);
    /*border-radius: 45% 70% 70% 80% !important;*/
    /*border-radius: 50%;*/
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70% !important;
    /*padding: 10px;*/
    /*border: 20px solid var(--secondary-color);*/
    overflow: hidden;
}
.portrait img {
    max-width: 100%;
    height: 100%;
    /*border-radius: 50%;*/
    /*border-radius: 60% 65% 80% 78% !important;*/
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70% !important;
    transform: translateX(-5px) translateY(-5px);
    object-fit: cover;
}
.card-header{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    background-image: var(--grad-rad-color);
    border-top-right-radius: var(--md-border-radius);
    border-top-left-radius: var(--md-border-radius);
}
.card-header h3 {
    color: var(--light-color);
    font-size: var(--ml-font-size);
    margin: 20px auto;
    font-weight: 800;
}
.card-img-box {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -35px;
    left: 50%;
    transform: translateX(-50%);
    width: 70px;
    height: 70px;
    background-image: var(--grad-btn-color);
    border: 3px solid var(--light-color);
    border-radius: 50%;

}
.card-img-box img {
    width: 45px;
    height: 45px;
    object-fit: scale-down;
    transition: transform 0.3s ease;
}
.bx:hover .card-img-box img {
    transform: rotate(45deg);
}
.slider-container {
    max-width: 1020px;
    overflow: hidden;
    margin: 0 auto;
    position: relative;
}
.slider-wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out;
}
.slider-box {
    background-color: var(--light-color);
    color: var(--dark-color);
    min-width: 300px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /*flex: 0 0 auto;*/
    padding: 20px;
    margin: 20px;
    border: 0 solid var(--gray-color);
}
.slider-box p {
    font-weight: normal;
    text-align: center;
    font-size: var(--sm-font-size);
    padding-top: 10px;
}
.tool-box{
    background-color: var(--light-color);
    color: var(--dark-color);
    min-width: 250px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 10px 20px 10px;
    margin: 10px;
}

.skill-percent {
    padding: 5px 20px;
    background-image: var(--grad-btn-color);
    color: var(--light-color);
    border-radius: var(--sm-border-radius);
    margin-top: 10px;
}
 #prevBtn, #nextBtn {
     border-radius: 50%;
     position: absolute;
     top: 50%;
     transform: translateY(-50%);
     font-size: var(--lg-font-size);
     color: var(--secondary-color);
     cursor: pointer;
     user-select: none;
 }
 #prevBtn {
     left: 0;
 }
 #nextBtn {
     right: 0;
 }
 .tbx-wrapper{
     display: flex;
     flex-wrap: wrap;
     justify-content: center;

 }
@media only screen and (max-width: 720px){
    .slider-box {
        max-width: 100%;
    }
}